# KZJSbridge

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jianlc/kzjsbridge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/jianlc/kzjsbridge/: JSBridgeUtil.java  MainActivity.java  UserInfo.java  WebviewActivity.java
app/src/main/java/com/jianlc/kzjsbridge/dproxy/: DProxyHandler.java  IProxyInterface.java  UserInfo.java
app/src/main/res/layout/: activity_main.xml  content_webview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jianlc/kzjsbridge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jsbridge/: build.gradle
jsbridge/src/androidTest/java/com/jianlc/jsbridge/: ExampleInstrumentedTest.java
jsbridge/src/main/: AndroidManifest.xml
jsbridge/src/main/java/com/jianlc/jsbridge/: Constants.java  KZJSBridgeAction.java  KZJSBridgeJsCommand.java  KZJSBridgeResponseModel.java  KZJSBridgeWebViewClient.java
jsbridge/src/main/java/com/jianlc/jsbridge2/: JSBridgeMessage.java  KZJSBridgeInterface.java
jsbridge/src/main/java/com/jianlc/util/: LogUtil.java
jsbridge/src/main/res/values/: strings.xml
jsbridge/src/test/java/com/jianlc/jsbridge/: ExampleUnitTest.java
